footer, section, header, nav
  display: block
  /*	border: 1px solid blue
   *i

body
  border: 0
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif
  font-size: 12px

#container

#social
  margin-top: 10px
  margin-bottom: 40px
  ul
    list-style: none
    margin: 0
  li
    float: left
    margin-left: 10px
    width: 24px
    height: 24px
    background: url("../images/social.png") no-repeat
    text-indent: -5000px
    &#feeds
      margin-left: 45px
      background-position: 0 0
    &#twitter
      background-position: -29px 0
    &#facebook
      background-position: -58px 0

header
  margin-bottom: 30px
  h1
    font: normal 40px Georgia, Palatino, 'Times New Roman', Times, serif

nav ul
  margin: 15px 0 0 0
  list-style: none
  li
    float: left
    margin: 0 0 0 25px
    width: auto
    font-size: 16px
    a
      color: #000
      text-decoration: none

footer
  border-top: 1px solid black
  padding: 10px 0 0 0
  p
    color: #000
  ul
    @extend #social
    margin: 0
    li
      &#feeds
        margin-left: 48px







#stickies
  margin-bottom: 40px