body section
	display: block

a
	text-decoration: none

img
	border: none

#logo
	float: left

#menu
	list-style: none

#menu li
	display: inline

#menu a:hover
	background: #DB1463

#current_episode
	height: 450px

.video-js-box
	float: right

#other_episodes
	margin-bottom: 30px
